logging.level.org.springframework=info

server.servlet.context-path=/userbook
server.port=8081

management.endpoints.web.exposure.include=*

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userbook
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#By default, data.sql scripts get executed before the Hibernate is initialized. We need Hibernate to create our tables before inserting the data into them below property will defer the initialization of our data source
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#for any script-based initialization, i.e. inserting data via data.sql or creating schema via schema.sql we need below property
spring.sql.init.mode=always
#also can be embedded or never

#Security configuration
spring.security.user.name=username
spring.security.user.password=password
